
events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /first {
            rewrite ^/first(.*) /$1 break;
            proxy_pass http://first-app;
        }

        location /second {
            rewrite ^/second(.*) /$1 break;
            proxy_pass http://second-app;
        }
    }
}